# Python dependencies for the `data_extraction` Conda environment.
#
# Install with:
#   pip install -U pip setuptools wheel
#   pip install -r data_extraction_requirements.txt
#
# OpenMMLab packages (mmcv, mmdet, mmdet3d) are NOT listed here.
# They must be installed afterwards through `mim`. See README.
 
--extra-index-url https://download.pytorch.org/whl/cu118
 
torch==2.1.0+cu118
torchvision==0.16.0+cu118
 
numpy==1.26.4
scipy==1.15.3
pandas==2.3.3
opencv-python==4.11.0.86
rosbags==0.11.1
 
osmnx==2.0.7
pyrender==0.1.45
carla==0.9.15
contextily==1.7.0
transformers==4.36.2
pygame==2.6.1